# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.7
	loader_version=0.12.10

# Mod Properties
	mod_version = 7.1
	maven_group = wjmack.wjs.wacky.weapons
	archives_base_name = wjs-wacky-weapons

# Dependencies
	fabric_version=0.44.0+1.18

# My shit
	cca_version = 4.0.1
